body{
    margin: 0;
    padding: 0;
}
*{
    font-family: "Brandon Text", Arial, sans-serif;
}
#topLine{
    display: flex;
    background-color: black;
    color: white;
    justify-content: right;
    padding-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

#topLine > div:nth-child(1){
    margin-top: 0px;
    margin-bottom: 5px;
}
#topLine > div:nth-child(2){
    margin-left: 4px;
    text-decoration: underline;
}
.fa-lock{
    color: black;
}
#india{
    display: flex;
    justify-content: right;
    margin-left: 400px;
}
#flag{
    height: 15px;
    width: 15px;
    background-color: black;
}
#country-name{
    margin: 1px 30px 5px 5px;
    font-size: 13px;
    font-weight: 400;
}
#heading{
    width: 96%;
    margin: auto;
    display: flex;   
    justify-content: space-between;
}
#brand{
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -1px;
    color: black;
    text-decoration: none;
}
#box1{
    width: 96%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: black;
    margin-top: -15px;  
    gap: 20px;
}
.link{
    border: none;
    background-color: white;
    cursor: pointer;
    color: black;
    font-size: 15px;
    font-weight: 400;
    padding: 0px;
}
.link:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 2px;
}
.dropdown{
    position: relative;
    line-height: 28px;
}
.dropdown-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 2rem);
    background-color: white;
    box-shadow: 0px 5px 5px -4px rgba(0, 0, 0, .5);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
    margin-left: -30px;
}
.women{
    margin-left: -146px;
}
.men{
    margin-left: -282px;
}
.kids{
    margin-left: -400px;
}
.young-adult{
    margin-left: -513px;
}
.information-grid-activewear{
    margin-left: -688px;
    display: grid;
    grid-template-columns: repeat(5,231px);
    grid-template-rows: repeat(1,max-content);
    gap: 30px;
    padding-left: 160px;
}
#activewear-line-height{
    line-height: 28px;
}
.home{
    margin-left: -845px;
}
.beauty{
    margin-left: -970px;
}
.designer{
    margin-left: -1105px;
}
.information-grid-gifts{
    margin-left: -1248px;
    display: grid;
    grid-template-columns: repeat(4,264px);
    grid-template-rows: repeat(1,max-content);
    gap: 30px;
    padding-left: 283px;
}
.gifts-image{
    margin-left: -90px;
}
.gifts-center{
    display: flex;
    justify-content: center;
}
.information-grid-brands{
    margin-left: -1368px;
    display: grid;
    grid-template-columns: repeat(5,207px);
    grid-template-rows: repeat(1,max-content);
    gap: 30px;
    padding-left: 271px;
}
#nolineheight{
    line-height: 22px;
}
.dropdown > .link:focus + .dropdown-menu{
    opacity: 1;
    transform: translateY(0px);
    width: max-content;
    pointer-events: auto;
}
.information-grid{
    display: grid;
    grid-template-columns: repeat(6,212px);
    grid-template-rows: repeat(1,max-content);
    gap: 30px;
}
.information-grid > div{
    margin-left: 20px;
    margin-bottom: 20px;
}
#dropdown-line{
    background-color: rgb(219, 219, 219); 
    height: 0.5px; 
    border: 0;
}
.dropdown-heading{
    color: black;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    /* font-weight: 500; */
}
.subheading{
    font-size: 13px;
    font-weight: normal;
}
#dropdown-subheading{
    line-height: 34px;
}

#blankspace{
    border: 0;
}
.dropdown-heading:hover{
    text-decoration: underline;
    text-underline-offset: 4px;
    cursor: pointer;
}
.fa-xmark{
    border: none;
    font-size: 35px;
    -webkit-text-stroke: 3.5px white;
    margin: 0px 15px 20px 185px;
    cursor: pointer;
}
.gifts-cross{
    margin: 0px;
}
.gifts-section{
    padding-left: 50px;
}
#brand-container{
    display: grid;
    grid-template-columns: repeat(6,auto);
}
#image-section{
    margin-left: -10px;
}
.belowimage{
    text-decoration: underline;
    font-size: 13px;
    margin-top: -7px;
    font-weight: 300;
    text-underline-offset: 4px;
}
.belowimage:hover{
    cursor: pointer;
    text-decoration-thickness: 2px;
}
#box1 a:hover{
    color: black;
    text-decoration: underline 2px;
    text-underline-offset: 4px;
}
#topRightSection{
    display: flex;
    gap: 28px;
    align-items: center;
}
#heading1 > h2{
    width: 96%;
    margin: auto;
    margin-top: 60px;
    font-size: 21px;
    text-align: center;
    font-weight: 600; 
}
#button{
    text-align: center;
    width: 96%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 70px;
}
.account{
    width: 250px;
    height: 45px;
    font-size: 14px;
    background-color: white;
    border: 1px solid;
    color: #393939;
    cursor: pointer;
}

.account:hover{
    background-color:#e2e2e2;
    border: none;
}

#line1{
    height: 2px;
    background-color: black;
    border: 0;
    width: 96%;
    margin: auto;
}

#search{
    display: flex;
    font-size: 14px;
}
.fa-magnifying-glass{
    margin: 0px -16px 0px 0px;
    font-size: 20px;
    -webkit-text-stroke: 2px white;
}
#signIn{
    display: flex;
    font-size: 14px;
}
#cartButton{
    font-size: 24px;
    margin-top: -5px;
}

#sale{
    color: rgba(209, 6, 6, 0.863);
}
#downArrow{
    border: none;
    color: gray;
}
img{
    cursor: pointer;
}

#footer{
    display: grid;
    background-color: #f9f9f9;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 100px;
    padding:25px 27px 0px 27px;
    justify-content: start;
}
#footer-content{
    display: grid;
    width: 980px;
    grid-template-columns: repeat(5,180px);
    gap: 20px;
    line-height: 32px;
}
#footer-content > div > div > a:hover , #footer-content > div > div > div > a:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}
#india-footer{
    display: flex;
    margin-top: 8px;
}
#india-footer > p{
    margin-top: -6px;
    margin-left: 10px;
    font-size: 13px;
}
#india-footer > p:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}
#flag-footer{
    border-radius: 20px;
    height: 15px;
    width: 15px;
}
.footerindia{
    font-weight: 300;
    font-size: 14px;
}
#footer-line-height{
    line-height: 19px;
    margin-top: 6px;
    margin-bottom: 10px;
}
#footer-nav{
    display: flex;
    gap: 40px;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 300;
}
#footer-nav > div:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}
#apps{
    display: flex;
    width: 384px;
    justify-content: space-between;
}
#apps > div{
    display: flex;
    margin-left: 28px;
}
#apps > div:first-child > a{
    margin-top: 12px;
    margin-left: 10px;
}
#apps > div > a:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}
.fa-mobile-screen{
    font-size: 29px;
    -webkit-text-stroke: 1.5px white;
}
#social-media{
    margin-left: 30px;
    display: flex;
    gap: 20px;
    font-size: 24px;
}
.fa-instagram:hover{
    color: rgb(0, 140, 255);
    cursor: pointer;
}
.fa-pinterest:hover{
    color: rgb(219, 51, 0);
    cursor: pointer;
}
.fa-twitter-square:hover{
    color: rgb(15, 145, 251);
    cursor: pointer;
}
.fa-facebook:hover{
    color: blue;
    cursor: pointer;
}
.fa-plus{
    -webkit-text-stroke: 1px white;
    font-size: 16px;
}
#plus-sign{
    margin-top: -5px;
}
#bonus-note{
    display: flex;
    width: 96.2%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 50px;
}
#bonus-note-middle-section{
    background-color: #f6f6f6;
    width: 700px;
    height: 142px;
    margin-top: 2px;
    padding-top: 30px;
    padding-left: 20px;
    line-height: 8px;
}
#main-heading{
    font-size: 21px;
    font-weight: 600;
}
#paragraph{
    font-weight: 400;
}
#inside-link > a{
    font-weight: 400;
    color: black;
    text-underline-offset: 3px;
}
#inside-link >a:hover{
    text-decoration-thickness: 2px;
}
#bonus-note > div:last-child{
    margin-top: 1px;
}
#large-image-text{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 15px;
}
#large-image-text > div:last-child{
    padding-top: 150px;
    line-height: 32px;
    cursor: pointer;
}
#large-image-text > div:last-child > div:last-child{
    display: flex;
    gap: 20px;
}
#large-image-text > div:last-child > div:nth-child(2){
    font-size: 14px;
}

#large-image-text > div:last-child > div:last-child > div > a{
    font-size: 14px;
    font-weight: 400;
    color: black;
    text-underline-offset: 3px;    
}
#large-image-text > div:last-child > div:last-child > div > a:hover{
    text-decoration-thickness: 2px;
}    
#large-image-text > div:last-child > div:first-child{
    font-size: 27px;
    font-weight: 600;
}
#great-deals{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 20px;
    line-height: 27px;
    padding-left: 50px;
}
#great-deals > div > div:nth-child(2){
    font-size: 13px;
    font-weight: 600;
    color: rgb(200, 12, 12);
}
#great-deals > div > div:nth-child(3){
    font-size: 13px;
    font-weight: 300;
}
#great-deals > div > div:nth-child(4){
    display: flex;
    gap: 9px;
}
#selling-price{
    font-size: 13px;
    font-weight: 600;
    color: rgb(200, 12, 12);
}
#striked-off-price{
    font-size: 14px;
    font-weight: 300;
    text-decoration: line-through;
}
#discount{
    font-size: 13px;
    font-weight: 300;
}
#single-image >a>img{
    width: 96%;
    margin: 60px 0px 80px 29px
}
#new-noteworthy{
    width: 100%;
    margin: 60px 0px 60px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2.5px;
}
#three-column-section{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 18px;
    height: 570px;
}
#column{
    line-height: 12px;
}
.paragraph-width{
    width: 420px;
    font-size: 14px;
    margin-top: -9px;
}
#less-line-height{
    line-height: 21px;
}
#episodes > img{
    width: 96%;
    margin: 90px 0px 80px 29px
}
#line2{
    height: 1px;
    background-color: black;
    border: 0;
    width: 96%;
    margin: auto;
}
.shop-your-way{
    margin-top: -20px;
}
.shop-your-way-img1 > img{
    width: 96%;
    margin: 0px 0px 45px 29px;
}
.shop-your-way-img2 > img{
    width: 96%;
    margin: 0px 0px 90px 29px;
}
#love-these{
    width: 96%;
    margin: auto;
    margin-top: 60px;
    font-size: 25px;
    font-weight: 700;
}
#based-on-shopping{
    font-size: 14px;
    width: 96%;
    margin: auto;
    margin-top: -15px;
}
#love-these-flex-section{
    display: flex;
    width: 90%;
    margin: auto;
    gap: 20px;
    line-height: 30px;
    padding-left: 50px;
}
#love-these-flex-section > div > div:nth-child(2){
    font-size: 13px;
    font-weight: 300;
}
#love-these-flex-section > div > div:nth-child(3){
    font-size: 14px;
    font-weight: 600;
}
.shop-by-category{
    margin-top: 40px;
    letter-spacing: 4px;
}
#shop-category-section{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 9px;
    line-height: 30px;
}
#shop-category-section > div > div:nth-child(2){
    font-size: 13px;
    text-align: center;
    font-weight: 700;
}
.currently-loving{
    margin-bottom: -48px;
    letter-spacing: 4px;
}
.currently-loving-text{
    text-align: center;
    margin-bottom: 65px;
    font-size: 13px;
    letter-spacing: 1px;
}
#currently-loving-images{
    display: flex;
    width: 96%;
    margin: auto;
    gap: 4px;
    margin-bottom: 80px;
}
#currently-loving-images > div > img:hover{
    opacity: 30%;
}
#recently-viewed{
    display: flex;
    width: 96%;
    margin: auto;
    line-height: 30px;
}
#recently-viewed > div > div:nth-child(2){
    font-size: 13px;
    font-weight: 300;
}
#recently-viewed > div > div:nth-child(3){
    font-size: 14px;
    font-weight: 600;
}













#create-account {
    margin: 12% 38% 0% 38%;
    font-size: 15px;
    color: #393939;
    font-family: "Brandon Text", Arial, sans-serif;
    margin-top: 75px;
}
#create-account > h2{
    font-weight: 400;
    font-size: 25px;
}
#create-account > h4{
    font-size: 12px;
}
#create-account p{
    font-size: 12px;
}
#create-account input{
    height: 30px;
    width: 97%;
}
#create-account span{
    color: red;
}
#create-account button{
    text-align: center;
    margin: 10px 2px;
    height: 40px;
    width: 99%;
    background-color: black;
    border: 1px solid black;
    color: white;
    font-size: 12px;
}
#errorEmail,
#errorFName,
#errorLName,
#errorPass
{
    color:#e44463; 
    margin-left:290px; 
    position:absolute; 
    margin-top: 10px; 
    visibility: hidden
}
#invalidEmail,
#invalidFName,
#invalidLName,
#invalidPass
{
    color:#e44463; 
    visibility: hidden; 
    font-size: 13px;
}